-- Script generated by USE 7.1.1

!new User('u_loc_ok')
!u_loc_ok.userID := 'u_loc_ok'
!u_loc_ok.location := 'Office'
!new Session('s_loc_ok')
!s_loc_ok.location := 'Office'
!insert (u_loc_ok,s_loc_ok) into UserSessions
!new Location('L_obj_ok')
!L_obj_ok.locName := 'Office'
!new Object('obj_cov_ok')
!obj_cov_ok.objName := 'file_cov_ok'
!insert (obj_cov_ok,L_obj_ok) into ObjectLocation
!new Permission('p_cov_ok')
!insert (p_cov_ok,obj_cov_ok) into PermObjects
!insert (p_cov_ok,L_obj_ok) into PermLocations
!new Location('L_has_ok')
!L_has_ok.locName := 'HQ'
!new Permission('p_has_ok')
!insert (p_has_ok,L_has_ok) into PermLocations
!new Permission('p_has_bad')
!new User('u_loc_bad')
!u_loc_bad.userID := 'u_loc_bad'
!u_loc_bad.location := 'Office'
!new Session('s_loc_bad')
!s_loc_bad.location := 'Remote'
!insert (u_loc_bad,s_loc_bad) into UserSessions
!new Location('L_obj_bad')
!L_obj_bad.locName := 'Remote'
!new Object('obj_cov_bad')
!obj_cov_bad.objName := 'file_cov_bad'
!insert (obj_cov_bad,L_obj_bad) into ObjectLocation
!new Permission('p_cov_bad')
!insert (p_cov_bad,obj_cov_bad) into PermObjects
